[tox]
envlist =
    {py27,py34}-django{17,18,19}
    py35-1.9
downloadcache = {toxworkdir}/_download/

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
deps =
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}
